<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}My App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        input::placeholder {
            color: #6d696a !important;
            opacity: 1;
        }

        body {
            background-color: #0a0a0a;
        }

        body,
        .card {
            color: #fff;
        }

        .btn {
            border: none !important;
            border-radius: 8px;
            transition: box-shadow 0.2s;
        }

        .btn-primary {
            background-color: #b517dd !important;
            color: #fff !important;
        }

        .btn-primary:hover {
            background-color: #8b11aa !important;
            color: #fff !important;
        }

        .btn-secondary {
            font-weight: 600;
            background-color: #fceeff !important;
            color: #0a0a0a !important;
        }

        .btn-secondary:hover {
            background-color: #efe5f1 !important;
        }

        .card {
            background-color: #0a0a0a;
            border: 1px solid #121212;
            max-width: 19vw;
            min-width: 423px;
            text-align: center;
            border-radius: 16px;
            padding: 1rem 1rem;
        }

        .card-container {
            background-color: #0a0a0a;
            border: 1px solid #121212;
            border-radius: 16px;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #121212;
        }

        .text-input {
            width: 100%;
            max-width: 600px;
            height: 40px;
            background-color: #0a0a0a;
            border: 1px solid #121212;
            color: #fff !important;
            border-radius: 16px;
            padding: 0.7rem;
            display: flex;
            align-items: center;
        }

        .text-input:focus {
            color: #fff !important;
            background-color: #0a0a0a;
        }

        .text-input .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            background-color: #0a0a0a;
            border: 1px solid #121212;
            border-radius: 16px;
        }

        .item {
            color: #6d696a;
            text-decoration: none;
            display: block;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background 0.2s;
        }

        .item:hover {
            background-color: #121212;
            color: #fff !important;
        }

        .muted {
            color: #6d696a !important;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>

<body>
    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>